<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
      <link rel="stylesheet" type="text/css" href="css/cycle.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
      <div class="my-container">
            <header class="desk-header">
                  <div class="logo-section clearfix">                              
                        <ul class="header-social">
                            <li class="fb"><a href="https://www.facebook.com"></a></li>
                            <li class="p_icon"><a href="https://paytm.com"></a></li>
                            <li class="twitter"><a href="https://twitter.com"></a></li>
                      </ul>

                      <div class="header-right clearfix">
                        <div class="clearfix">
                              <div class="header-search">
                                    <form>
                                          <input type="text" name="search" placeholder="Search"><button>GO</button>
                                    </form>
                              </div>
                        </div>
                        <div class="header-links clearfix">
                              <div class="dropdown my-looknook">
                                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span>My LookNook</span> <span class="caret caret-down"></span></button>
                                    <ul class="dropdown-menu my-looknook-options">
                                          <li><a href="#"> My Collections</a></li>
                                          <li><a href="#">My Account</a></li>
                                          <li><a href="#">Log Out</a></li>
                                    </ul>
                              </div>
                              <div class="dropdown cart-link">
                                    <button class="btn dropdown-toggle clearfix" data-toggle="dropdown"><div class="cart-logo"><div class="cart-img"></div></div>Cart (1) <span class="caret caret-down"></span></button>
                                    <ul class="dropdown-menu cart-options">
                                          <li class="clearfix"><a href="#"><span><img src="images/westelm_silverware.png"></span> <p>West Elm Gold Flatware</p><p>$28.14  QTY:1</p></a></li>
                                          <li class="clearfix"><a href="#"><span><img src="images/westelm_pillow.png"></span><p>West Elm Gold Flatware</p><p>$28.14  QTY:1</p></a></li>
                                          <li class="clearfix total-amount"><span>Total: $231.96</span></li>
                                          <li><button>View Cart</button></li>
                                    </ul>
                              </div>


                        </div>
                  </div>
            </div>                        
            <div class="menu clearfix">
                  <div class="dropdown left-menu">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">ROOMS <span class="caret caret-down"></span></button>
                        <ul class="dropdown-menu">
                              <li><a href="#">Accessories</a></li>
                              <li><a href="#">Bedrooms</a></li>
                              <li><a href="#">Dining</a></li>
                              <li><a href="#">Sports</a></li>
                              <li><a href="#">Kids</a></li>
                              <li><a href="#">Electronics</a></li>
                        </ul>
                  </div>
                  <div class="dropdown left-menu">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">STYLES <span class="caret caret-down"></span></button>
                        <ul class="dropdown-menu">
                              <li><a href="#">Accessories</a></li>
                              <li><a href="#">Bedrooms</a></li>
                              <li><a href="#">Dining</a></li>
                              <li><a href="#">Sports</a></li>
                              <li><a href="#">Kids</a></li>
                              <li><a href="#">Electronics</a></li>
                        </ul>
                  </div>
                  <div class="dropdown left-menu">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">PRODUCTS <span class="caret caret-down"></span></button>
                        <ul class="dropdown-menu">
                              <li><a href="#">Accessories</a></li>
                              <li><a href="#">Bedrooms</a></li>
                              <li><a href="#">Dining</a></li>
                              <li><a href="#">Sports</a></li>
                              <li><a href="#">Kids</a></li>
                              <li><a href="#">Electronics</a></li>
                        </ul>
                  </div>
                  <div class="right-menu"><a href="#"><span>GET THE LOOK</span></a><a href="#"><span>PRO</span></a><a href="#"><span>BLOG</span></a></div>
            </div>            
            <div class="logo">
                  <a href="#"><img src="images/logo.png"></a>
            </div>
            <div class="small-logo">
                  <img src="images/mobile_logo.png">
            </div>      
      </header>
      <header class="mob-header">
            <div class="navbar navbar-default">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-items"> 
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span> 
                        <span class="icon-bar">
                        </span>
                  </button>
            </div>
            <div class="mobile-logo"><img src="images/mobile_logo.png"></div>
            <div class="collapse navbar-collapse my-navbar" id="menu-items">
                <ul class="nav navbar-nav">
                    <a href="#"><li>LOGIN/SIGNUP</li></a>
                    <a href="#"><li>MY CART</li></a>
                    <a href="#"><li>ROOMS</li></a>
                    <a href="#"><li>STYLES</li></a>
                    <a href="#"><li>PRO</li></a>
                    <a href="#"><li>BLOG</li></a>
              </ul>
              <div class="header-search">
                  <form>
                        <input type="text" name="search" placeholder="Search"><button>GO</button>
                  </form>
            </div>
      </div>
</div>
</header>
<div class="tag-line clearfix">
      <div class="tag-line-first">Create a home you will love.</div>    
      <div class="tag-line-second">Get help where you need it.</div>
</div>
<div class="slider-div">
    <div class="cycle-slideshow desktop-slider" data-cycle-fx=scrollHorz data-cycle-timeout=2000 data-cycle-pager=".my-pager">
      <div class="my-pager cycle-pager"></div>
      <img src="images/cycle_img1.png">
      <img src="images/cycle_img2.png">
      <img src="images/cycle_img3.png">
      <img src="images/cycle_img1.png">
      <img src="images/cycle_img2.png">
</div>
<div class="cycle-slideshow mobile-slider" data-cycle-fx=scrollHorz data-cycle-timeout=2000>
      <img src="images/mobile_cycle_img1.png">
      <img src="images/mobile_cycle_img1.png">
      <img src="images/mobile_cycle_img1.png">
      <img src="images/mobile_cycle_img1.png">
      <img src="images/mobile_cycle_img1.png">
</div>
<div class="divider-button">Shop This Inspiration ></div>
<div class="interior-design-div-desktop">
      <div class="interior-design-heading-upper">INTERIOR DESIGN</div>
      <div class="design-st-line"><div class="st-line"></div> <div class="design-st-line-txt">FOR </div><div class="st-line"></div> </div>
      <div class="interior-design-heading-lower">INTERNET GENERATION</div>
      <div class="design-desc">Get inspired from our designer collections or shop directly from top brands and exclusive vendors all hand picked by Pros! </div>             
      <div class="clearfix"><a href="#"><div class="interior-design-button">Let's Get Started ></div></a></div>
</div>
</div>
<div class="items">
      <img class="img-responsive" src="images/items.png">
</div>
<div class="design-container">
      <div class="interior-design-div-mob">
            <div class="design-mob-heading-upper">INTERIOR DESIGN</div>
            <div class="design-mob-st-line"><div class="st-line"></div> <div class="design-st-line-txt">FOR </div><div class="st-line"></div> </div>
            <div class="design-mob-heading-lower">INTERNET GENERATION</div>
            <div class="design-mob-desc">Get inspired from our designer collections or shop directly from top brands and exclusive vendors all hand picked by Pros! </div>         
            <div class="interior-design-mob-button">Let's Get Started ></div>
      </div>
</div>
<div class="row three-para clearfix">
      <div class="small-line"></div>
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 first-para">
            <div class="para-heading">
                  LOVE YOUR HOME 
            </div>
            <div class="para-description">
                  We empower you to showcase your personality through your home and achieve the pride that comes with loving where you live.
            </div>
      </div>
      <div class="small-line"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 second-para">
            <div class="para-heading">
                  SAVE A BUNDLE
            </div>
            <div class="para-description">
                  We strive to find your look for the lowest price. Our discounts are stacked with other available deals for  even more savings. Enjoy the process with your budget.
            </div>
      </div>
      <div class="small-line"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 third-para">
            <div class="para-heading">
                  SHOP HASSLE FREE
            </div>
            <div class="para-description">
                  Ordering across multiple vendors is stressful and complicated. Our FREE concierge order management service ensures your order  meets your expectation. 
            </div>
      </div>
</div>
<div class="signup-bar clearfix">
      <div class="signup-txt">
            Enjoy featured looks, tips & inspiration from us!
      </div>
      <div class="signup-field clearfix">
            <div class="signup">
                  <form>
                        <input type="text" name="email" placeholder="email address">
                  </form>

                  <a href="#"><div class="signup-button">Sign Up</div></a>
            </div>
      </div>
      <div class="signup-social">
            Follow us
            <ul class="signup-social-icons">
                <li class="fb"><a href="https://www.facebook.com"></a></li>
                <li class="p_icon"><a href="https://paytm.com"></a></li>
                <li class="twitter"><a href="https://twitter.com"></a></li>
          </ul>
    </div>
</div>
<div class="row get-started-block">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 started-block-title">
            <div class="straight-line"></div>
            <div class="started-title-txt">HOW TO GET STARTED</div>
            <div class="straight-line"></div>
      </div>                  
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 started-left-para">
            <img class="img-responsive" src="images/houzz_pinterest.png">
            <div class="started-left-para-txt">Share us your Pinterest boards, Houzz Ideabook, and links to other inspiration. Our designer will find products that fit your style.</div>
            <a href="#"><div class="started-button">Start Sharing ></div></a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 started-right-para">
            <img class="img-responsive" src="images/Collection.png">
            <div class="started-right-para-txt">Browse our professionally curated collections and <span>&#10084;</span>what you love. Our designers can help you!</div>
            <a href="#"><div class="started-button">Browse ></div></a>
      </div>
</div>
<footer class="clearfix">
      <div class="footer-left clearfix">
            <div class="footer-links">
                  <ul>
                        <li>About <div class="arrow-down-white2"></div></li>
                        <li>Contact</li>
                        <li>Blog</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                  </ul>
            </div>
            <div class="footer-details clearfix">
                  <img src="images/phone.png"><div><p class="footer-details-para">Call us today to Customize</p><p class="footer-details-tel"><a href="tel:1.877.960.5665"> 1.877.960.5665</a></p></div>
            </div> 
            <div class="footer-logo"><img src="images/footer_logo.png"></div>                   
      </div>
      <div class="footer-right clearfix">
            <div class="footer-right-para">
                  <p>Guest Designer | 81 Poppies</p>
                  <p>In an effort to stave off the Summer heat, we&#39;ve collaborated with Texas based clothing designer and creator of 81 Poppies, Michelle...</p>
                  <p>Read More From Blog</p>
            </div>
            <div class="footer-right-display">
                  <div class="img-slider"></div>
            </div>
      </div>
</footer>
<div class="copyright clearfix">
      <ul class="copyright-social clearfix"> 
            <li class="twitter-footer"><a href="https://twitter.com"></a></li>
            <li class="p_icon-footer"><a href="https://paytm.com"></a></li>
            <li class="fb-footer"><a href="https://www.facebook.com"></a></li>  

      </ul>
      <p class="copyright-txt">&copy; 2014 LookNook | All Rights Reserved</p>
</div>
</div>

<script src="js/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.cycle2.min.js"></script>
</body>
</html>